#ifdef Uses_packet_mngr_prerequisite
	#define Uses_pkt_mgr_t
	#define Uses_packet_mngr
#endif

#ifdef Uses_proc_many2many_krnl_udp_store
	#define __INC__7_many2many_krnl2krnl_SF
#endif

#ifdef Uses_xudp_hdr
	#define Uses_packet_mngr
#endif

#ifdef Uses_rdy_udp_hdr_t
	#define Uses_packet_mngr
#endif

#ifdef Uses_pkt_mgr_t
	#define Uses_packet_mngr_prerequisite
	#define Uses_instBps_t
	#define Uses_cr_in_wnd_t
	#define Uses_packet_mngr
#endif

#ifdef Uses_init_udps_defragmentator
	#define Uses_udp_defragmentator
#endif

#ifdef Uses_proc_krnl_udp_capture
	#define __INC__6_one2one_krnl2krnl_SF
#endif

#ifdef Uses_proc_many2many_pcap_krnl_SF
	#define __INC__5_many2one_pcap_krnl_SF
#endif

#ifdef Uses_many_tcp_out_thread_proc
	#define __INC_async_tcp_forward
#endif


#ifdef Uses_stablish_pcap_udp_connection
	#define __INC_async_pcap_udp_store
#endif

#ifdef Uses_proc_one2many_pcap2krnl_SF_udp_pcap
	#define __INC__4_one2many_pcap2krnl_SF
#endif

#ifdef Uses_proc_pcap_udp_counter
	#define __INC__1_pcap_udp_counter
#endif

#ifdef Uses_proc_one2one_pcap2krnl_SF_udp_pcap
	#define __INC__3_one2one_pcap2krnl_SF
#endif

#ifdef Uses_proc_krnl_udp_counter
	#define __INC__2_krnl_udp_counter
#endif

#ifdef Uses_AB_tcp
	#define Uses_Bridge
#endif

#ifdef Uses_M_showMsg
	#define Uses_log_write
	#define __INC_msg
#endif

#ifdef Uses_AB
	#define Uses_Bridge
#endif

#ifdef Uses_Bridge
	#define Uses_ABstat
	#define Uses_dfrg_udp
	#define Uses_cbuf_pked
	#define Uses_dict_o_t
	#define Uses_distributor_t
	#define Uses_pcap
	#define Uses_BridgeConfig
	#define Uses_pthread_t
	#define __INC_Bridge
#endif

#ifdef Uses_dfrg_udp
	#define Uses_udp_defragmentator
#endif

#ifdef Uses_BridgeConfig
	#define Uses_bool
	#define Uses_CFG_ITM
	#define __INC_BridgeConfig
#endif

#ifdef Uses_config
	#define Uses_BridgeConfig
	#define __INC_config
#endif

#ifdef Uses_definition
	#define __INC_definition
#endif

#ifdef Uses_globals
	#define Uses_prst_csh_t
	#define Uses_pkt_mgr_t
	#define Uses_nnc_req
	#define Uses_ci_sgmgr_t
	#define Uses_config
	#define Uses_Bridge
	#define Uses_statistics
	#define __INC_globals
#endif

#ifdef Uses_statistics
	#define Uses_nnc_cell_content
	#define Uses_distributor_t
	#define Uses_definition
	//#define Uses_WINDOW
	#define Uses_cbuf_metr
	#define Uses_globals
	#define __INC_statistics
#endif

#ifdef Uses_nnc_cell_content
	#define Uses_nncursor
#endif

#ifdef Uses_packet_mngr
	#define Uses_cbuf_metr
	#define Uses_distributor_t
	#define Uses_kv_table_t
	#define __INC_packet_mngr
#endif

#ifdef Uses_udp_defragmentator
	#define Uses_ci_sgmgr_t
	#define Uses_rdy_udp_hdr_t
	#define __INC_udp_defragmentator
#endif

#ifdef Uses_CFG_ITM
	#define Uses_definition
#endif

#ifdef Uses_ABstat
	#define Uses_statistics
#endif

#ifdef Uses_persistant_cache_mgr
	#define Uses_page_stack_t
	#define Uses_sem_t
	#define __INC_persistant_cache_mgr
#endif

#ifdef Uses_prst_csh_t
	#define Uses_page_stack_t
	#define Uses_persistant_cache_mgr
#endif
